<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy Finder</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <!-- importing fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" 
   rel="stylesheet">
</head>
<nav></nav>
<body>
    <div class="userSearch">
      <input type="text"></input>
    </div>
    <div class="friendsListContainer">
    <div class="friendContainer"></div>
    </div>
    
</body>
</html>